.innerProduct{
    
}
.category:hover{
    color: var(--paraColor);
}
.category{
    transition: .5s;
    font-weight: 500;
}

.image{
    width: 40%;
    /* border: 1px solid red; */
}
.content{
    width: 60%;
    /* border: 1px solid red; */
    padding: 15px 20px;
    padding-right: 0;
}
.rating{
    color: var(--black);
  }
.stockInd{
    color: var(--black);
  }
.description{
    color: var(--paraColor);
}
.price{
    color: var(--black);
    font-weight: 600;
    margin-top: 0px;
}
.name{
    color: var(--black);
    font-weight: 600;
    margin-top: 15px;
}

.reviewStock{
    margin: 10px 0;
}

.colorFilter{
    margin: 10px 0;
    color: var(--black);
    /* gap: 10px; */
}
.colorButton{
    padding: 0;
    padding: 0 0px;
    background: transparent;
}
.sizeButton{
    padding: 0px 8px;
    border-radius: 40px;
    margin-right: 5px;
}
.tagsProduct{
    margin-top: 15px;
}
.setColorCategory{
    width: 60%;
    max-width: 100px;
    font-weight: 600;
}
.socal{
    gap: 10px;
}

.tabs{
    gap: 10px;
    border-bottom: 1px solid var(--paraColor);
    padding: 10px 0 10px 0;
    margin-top: 20px;
}

.tabButton{
    padding: 5px 20px;
}

.contentTab{
    position: relative;
    /* border: 1px solid red; */

}

.tabContent{
    /* border: 1px solid red; */
    padding: 20px 0;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .5s;
    margin-top: 10px;
    gap: 40px;
    display: none;
}
.tabContent.active{
    opacity: 1;
    display: flex;
    position: initial;
    width: 100%;
    animation: animate .3s linear;
}

@keyframes animate {
    0%{opacity: 0;}
    100%{opacity: 1;}
}

.desc{
    width: 50%;
}
.desc h4{
    margin-bottom: 20px;
}
.desc p{
    margin-top: 10px;
}

.pointarrow{
    /* border: 1px solid red; */
    padding-left: 30px;
    position: relative;
}
.pointarrow::before{
    content: ">>";
    position: absolute;
    left: 0;
}
.additional{
    /* border: 1px solid red; */
    width: 100%;
}
.additional h4{
    margin-bottom: 20px;
} 

.additional p b{
    width: 50%;
    max-width: 150px;
}
.additional p{
    display: flex;
    margin-top: 5px;
}

.reviews,
.formReview{
    width: 50%;
    /* border: 1px solid red; */
}
.review{
    align-items: start;
    padding: 15px 20px;
    border-radius: 5px;
    gap: 15px;
    margin-top: 10px;
    border: 1px solid var(--LightBlack);
}
.star{
    margin: 10px 0;
}
.review img{
    width: 100%;
    max-width: 80px;
    border-radius: 50%;
}

.form >div{
    gap: 10px;
}
.form{
    margin-top: 10px;
}
.form textarea{
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--LightBlack);
    width: 100%;
    font-family: var(--jostFont);
    height: 200px;
}
.form textarea,
.form input{
    padding: 10px 0px;
    margin-top: 20px;
}
.form button{
    padding: 10px 20px;
    margin-top: 20px;
    float: right;
}

.activeTab{
    background: var(--LightBlack);
    color: var(--black);
}
.qutCartWish{
    gap: 20px;
    margin: 20px 0;
}
.quentity button{
    width: 40px;
}
.qutCartWish >button{
    padding: 5px 20px;
}
.qutCartWish >button:last-child{
    border-radius: 50px;
    padding: 5px 8px;
}
.quentity{
    width: 100px;
}

@media (max-width: 768px) {
    .tabs{
        margin-top: 0;
    }
    .tabContent{
        gap: 10px;
    }
    .tabContent{
        gap: 30px;
        flex-direction: column;
        padding-top: 0;
    }
    .tabContent > div{
        width: 100%;
    }
}

@media (max-width: 550px) {
    .tabs{
        margin-top: 50px;
    }
    .containerMainInner{
        flex-direction: column;
    }
    .containerMainInner >div{
        width: 100%;
    }
    .content{
        padding: 0;
    }
}